# CodeGenerator

./: CodeGenerator.csproj  CodeGenerator.sln  ConsoleManager.cs  Program.cs  README.md
Businnes/: CodeGeneratorBS.cs  CodeValidatorBS.cs
Enum/: MenuOption.cs
Interface/Businnes/: ICodeGeneratorBS.cs  ICodeValidatorBS.cs
