<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Businnes\**" />
    <Compile Remove="Entity\**" />
    <Compile Remove="Enum\**" />
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Businnes\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Businnes\**" />
    <None Remove="Entity\**" />
    <None Remove="Enum\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Businnes\Businnes.csproj" />
    <ProjectReference Include="Enum\Enum.csproj" />
  </ItemGroup>

</Project>
